# gradle-cache-busting-plugin

./: README.md  build.gradle  gradle.properties  info.pom
src/main/groovy/de/topobyte/gradle/: CacheBustingPlugin.groovy  CacheBustingPluginExtension.groovy
src/main/java/de/topobyte/gradle/: CacheBustingPlugin.java  CacheBustingPluginExtension.java  GenerateStaticFilesTask.java  SourceGenerator.java  Util.java
src/test/java/de/topobyte/gradle/: TestNaming.java  TestSourceGenerator.java
test/test1/: settings.gradle
test/test1/webapp/: build.gradle
test/test1/webapp/src/main/java/com/example/: ErrorGenerator.java  ErrorUtil.java  IndexServlet.java  RootFilter.java  ServletUtil.java  WebContext.java
test/test1/webapp/src/main/java/com/example/pages/: BaseGenerator.java  IndexGenerator.java
test/test2/: build.gradle
test/test2/res/: hashed.css
test/test2/res-nohash/: nohash.css
test/test2/webapp/: build.gradle
test/test2/webapp/src/main/java/com/example/: RootFilter.java  WebContext.java
test/test2/webapp/src/main/java/com/example/pages/: BaseGenerator.java  IndexGenerator.java
test/test2/webapp/src/main/resources/markdown/: impressum.md
test/test2/webapp/src/main/webapp/WEB-INF/: web.xml
