dependencies {
    compile 'de.topobyte:webpaths-core:0.0.2'
    compile 'de.topobyte:pagegen-core:0.1.0'
    compile 'de.topobyte:system-utils:0.0.1'
    compile 'de.topobyte:jsoup-elements:0.1.3'
    compile 'de.topobyte:jsoup-servlet:0.1.0'
    compile 'de.topobyte:jsoup-utils:0.1.3'

    providedCompile 'javax.servlet:javax.servlet-api:3.+'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
}

favicons {
    input = 'res/images/icon.svg'
}

cacheBusting {
    input = []
    input += 'res'
    input += 'build/favicons'
    packageName = 'com.example'
    className = 'StaticFileMapping'
}

eclipse {
    wtp {
        component {
            contextPath = '/'
            deployName = 'example.com'
            resource deployPath: '/', sourcePath: 'src/main/webapp'
            resource deployPath: '/', sourcePath: 'build/static'
            resource deployPath: '/', sourcePath: 'res-nohash'
        }
    }
}

def commonWarDefs = {
    from 'build/static'
    from 'res-nohash'
}

war {
    classifier = 'production'
    configure commonWarDefs
}

[war].each { task ->
    task.dependsOn generateFavicons
}

tasks.eclipse.dependsOn generateFavicons
tasks.generateStaticFiles.dependsOn generateFavicons
